# Cambiar PREFIX a Ctrl + a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
setw -g mode-keys vi

# Toggle mouse on with ^m
bind m \
        set -g mouse on \;\
        display 'Mouse: ON'

# Toggle mouse off with ^M
bind M \
        set -g mouse off \;\
        display 'Mouse: OFF'

bind C-s set-window-option synchronize-panes

set -g history-limit 10000
